<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/9075be9187.js" crossorigin="anonymous"></script>

    <style>
        .conta{
            text-align: center;
            gap: 50px;
            padding: 30px;
            margin: 50px;
            border: 4px solid black;
            border-radius: 10px;
        }

        img{
            border: 5px solid black;
            border-radius: 10px;
            margin: 20px;
        }

        button{
            border: 2px solid black;
            border-radius: 8px;
            margin: 20px;
            width: 120px;
            height: 44px;
        }

        .conta1{
            display: flex;
            justify-content: center;
            gap: 32px;
        }


    </style>







</head>
<body>
    <div class="conta">
        <button>KAYDET</button>
        <br>
        <div class="conta1">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <br>

        <img src="arkaplann.jpg" alt="" width="500px">

        <p> <strong>Hayaliniz olan seyahati düşünün. Ben neler hayal ettim ne buldum, gördük. Tıpkı hayatımızın geriye kalanında olduğu gibi umarım bir daha ki seyahatte ki bunlarda yapacağız gene yakında görüşürüz. Ve her şey kötü gittiğinde dahi çok dertlendiğinizde dahi unutmayın gidecek hep daha fazla yol var. Her yeri gördüm dediği zaman bile insan öyle tuhaf şeylerle karşılıyor ki bu dünya insanı bu gezegen böyle çok şaşırdığım şeyler oldu. Kendinize iyi bakın, daima gaz kesmeden yolunuza devam edin. Görüşmek üzere... AEA </strong></p>


    </div>
    
</body>
</html>